{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "src",
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo"
  },
  "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo"
}
